{
  "name": "bootstrap-1",
  "version": "1.0.0",
  "description": "Primer proyecto NodeJS",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://JATibamoza@bitbucket.org/JATibamoza/full-ftack-web-development.git"
  },
  "author": "Javier Armando Tibamoza Cubillos",
  "license": "ISC",
  "homepage": "https://bitbucket.org/JATibamoza/full-ftack-web-development#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
